1. Assignment on Java Generics:

A.-------------------------------Write a Java program to demonstrate generic class.-----------------------------

public class generics <T> {
    private T id;
    public generics(T id){
        this.id=id;
    }

    public T getId(){
        return id;
    }

    public static void main(String[] args) {
        generics<Integer> g1= new generics<Integer>(44);
        System.out.println(g1.getId());
    }
}

B. -------------------------------Write a Java program to demonstrate generic method.----------------------------

public class GenericFunction {
    
    public static class EqualityCheck{
        public <T> void equals(T d1, T d2){
            if (d1.equals(d2)) {
                System.out.println(d1 + " and "+ d2 +" are equal ");
            }
            else{
                System.out.println(d1 + " and "+ d2 +" are not equal ");
            }
        }
   }

   public static void main(String[] args) {
    EqualityCheck eq=new EqualityCheck();

    eq.<String>equals("ankush", "this");
    eq.<Integer>equals(5, 6);
    eq.<Double>equals(0.0, 0.0); 
   }
}


C. ----------------------------------Write a Java program to demonstrate wildcard in java generics.----------------

import java.util.Arrays;
import java.util.List;


public class wildcard  {
    public static void displayUpperBound(List<? extends Number> list1){
        System.out.println(list1+ " displayUpperBound");
    }

    public static void displayLowerBound(List<? super Integer> list2){
        System.out.println(list2+ " displayLowerBound");
    }

    public static void displayUnBound(List<?> list3){
        System.out.println(list3+ " displayUnbound");
    }
    public static void main(String[] args) {
        List<Integer> l1= Arrays.asList(1,6);
        displayUpperBound(l1);
        List<Number> s2 = Arrays.asList(4.5,55,6.7);
        displayLowerBound(s2);
        List<Double> l3 = Arrays.asList(1.5,6.5);
        displayUnBound(l3);

    }
}

2. ----------------------------------------------Assignment of List interface-----------------------------------

A. Write a program to create list containing of items of type string and use for-each loop to print the list.
B.A. Write a program to create list containing of items of type string and use ListIterator to print the list in forward and backward direction.

import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;
import java.util.Vector; 

public class ListInterface {
    public static void main(String[] args) {
	List<String> colours= new ArrayList<>();

        colours.add("red");
        colours.add("green");
        colours.add("blue");
        colours.add("orange");

        for (String shades : colours) {
            System.out.println(shades);
        }

        ListIterator<String> listiterator= colours.listIterator();
        System.out.println("forward direction");
        while (listiterator.hasNext()) {
            System.out.println(listiterator.next());
        }

        System.out.println("backward direction");
        while (listiterator.hasPrevious()) {
            System.out.println(listiterator.previous());
        }
    }
}

3. ----------------------------------------------------Set interface------------------------------------

A. Write a java program to create a Set containing list of items of type string and print using Iterator interface
B. Write a java program to perform following operation 
Add items in the set.
Insert items from one set to another.
Remove items from set
Search the specified item in list

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Collections;
import java.util.List;
import java.util.ListIterator;
import java.util.Set;


public class SetInterface {
    public static void main(String[] args) {
	Set<String> fruits= new HashSet<>();
        // Add items in set
        fruits.add("Apple");
        fruits.add("Mango");
        fruits.add("Grapes");
        fruits.add("guava");

        // Copy the items of one set to another
        Set<String> secondFruits= new HashSet<>(fruits);
        secondFruits.add("Watermelon");
        secondFruits.add("Orange");
        System.out.println(secondFruits+" SecondFruits");

        // remove item from set
        secondFruits.remove("Orange");
        System.out.println(secondFruits+" SecondFruits");
        
        // search item in set
        boolean isMango=secondFruits.contains("Mango");
        System.out.println(isMango);
        
	// using Iterator to print the items
        Iterator<String> iter=fruits.iterator();
        System.out.println("Forward direction");
        while (iter.hasNext()) {
            System.out.println(iter.next());
        }

        // using ListIterator to print the set in backward direction
        System.out.println("Backward direction");
        List<String> list = new ArrayList<>(fruits);
        Collections.reverse(list);
        for (String string : list) {
            System.out.println(string);
        }

    }
}


4. -----------------------------------------------------Map Interface------------------------------------

A. Write a java program using Map interface 
- Add items in the Map.
- Remove items from the Map.
- Search specifies key from map
- Get value of specifies key
- insert map elements of one map o another
- print all keys and values of the map.


import java.util.HashMap;
import java.util.Map;

public class MapInterface {
    public static void main(String[] args) {
        Map<Integer, String> students=new HashMap<>();
        // putting the values in students
        students.put(44, "Ankush");
        students.put(10, "Nikhil");
        students.put(1, "Sahil");
        students.put(9, "Shubham");
        

        // print all key-value pair
        for (Integer key : students.keySet()) {
            System.out.println(key + " : " + students.get(key));
        }

        // Remove a key-value pair
        System.out.println(students.remove(9));

        //getting a value by key

        System.out.println(students.get(10));

        // checking if key exists 
        
        boolean iskey=students.containsKey(44);
        System.out.println(iskey+" Available " + students.get(44));

        // insert one map elements into another map
        Map<Integer, String> newStudents=new HashMap<>(students);
        newStudents.put(165, "sanyog");
        newStudents.put(171, "aniket");
        newStudents.put(165, "sanyog");

        // print the key-value pair
        for (Integer key : newStudents.keySet()) {
            System.out.println(key + " : " + newStudents.get(key));
        }

        // print the key-value pair s(alternate method using lambda expression)
        newStudents.forEach((key, value) -> System.out.println(key + " : " + value));

    }
}

5. ---------------------------------------------------Lambda Expression------------------------------------------

A. write a program to print "Hello world".

public class lambda {
    public interface Greetings{

        public void sayHelloWorld();
    }

    public static void main(String[] args) {
        Greetings greet = () ->  System.out.println("Hello world");
        greet.sayHelloWorld();
    }
}


B. Write a program to using lambda expression single parameteres.

public class lambda {
    
    public interface Greetings {
        public void sayHelloWorld(String name);
    }

    public static void main(String[] args) {
        
        Greetings greet = (name) -> System.out.println("Hello world " + name);
        greet.sayHelloWorld("THAKUR");
    }
}

C. Write a program using Lambda expression with multiple parameters to add two numbers.

public class lambda {
    public interface Arithmetic {

        public int add(int a, int b);
    }

    public static void main(String[] args) {
        Arithmetic arth = (a, b) -> a + b;
        int sum;
        sum = arth.add(5, 6);
        System.out.println("Sum of numbers is " + sum);
    }
}

D. Convert Fahrenheit to Celcius 

public class FarenToCelcius {
    public interface TemperatureInterface {
    
        public void fahrenToCelcius(double fahrenheit);
    }

    public static void main(String[] args) {
        TemperatureInterface temp=(fahrenheit) -> {
            double celcius;
            celcius= ((fahrenheit-32) * (5.0)/9.0);
            System.out.println(fahrenheit +" F is equal to "+ celcius+ " C"  );
        };
        temp.fahrenToCelcius(32);
    }
}

E. Convert Kilometeres to Miles

public class KilometersToMiles{
   
    public interface DistanceInterface {

        public void kilomToMiles(double kilometers);
    }
    public static void main(String[] args) {
        DistanceInterface dist=(kilometers) -> {
            double miles;
            miles = kilometers / 1.609;
            System.out.println(kilometers+ " KM is equal to "+ miles+" mile" );
            
        };
        dist.kilomToMiles(5);
    }
}

F. Concatenation of String.

public class lambda {

    public interface BuildString {
        public String concatenate(String str1, String str2);
    }

    public static void main(String[] args) {
    BuildString bs=(str1,str2) -> {
        String concatenated=str1+str2;
        System.out.println("Concatenated String is : "+ concatenated);
        return concatenated;
        
    };
    bs.concatenate("Hello ", "World");
}
}

