3. Spring

A- ---------------------------------------Print Hello world using spring framework----------------------------------

*HelloWorld.java*

public class HelloWorld {
	public void print() {
		System.out.println("Hello World");
	}
}

*config2.xml*

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="hello" class="com.module3.HelloWorld">
</bean>

</beans>

*AppHello.java*


import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class AppHello {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		ApplicationContext context = new ClassPathXmlApplicationContext("config2.xml");
		HelloWorld hw=(HelloWorld)context.getBean("hello");
		hw.print();

	}

}

B- ---------------------------------------------Dependency injection via setter method-------------------------------

three files:

Account.java

public class Account {

	private int accNo;
	private String accName;

	public int getAccNo() {
		return accNo;
	}
	public void setAccNo(int accNo) {
		this.accNo = accNo;
	}
	public String getAccName() {
		return accName;
	}
	public void setAccName(String accName) {
		this.accName = accName;
	}
	
	public void display() {
		System.out.println("Account no : "+ accNo);
		System.out.println("Account name : "+ accName);
	}

}

*config.xml*

<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="account" class="com.module3.Account">

<property name="accNo" value="44"></property>
<property name="accName" value="Ankush"></property>

</bean>

</beans>

*App.java*

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
public class App {

	public static void main(String[] args) {

		ApplicationContext context = new ClassPathXmlApplicationContext("config.xml");
		Account acc = (Account)context.getBean("account");
		acc.display();

	}

}


B- -------------------------------------------DI using constructor injection-----------------------------------------

*Employee.java*

public class Employee {
	
	private int id;
	private String name;
	private String city;
	
	public Employee(int id, String name, String city) {
		this.id=id;
		this.name=name;
		this.city=city;
	}
	
	public String toString() {
		return "Employee having id= " +id+" have Name described in database is "+name+" Lives in "+city ;
	}

}

*configEmployee.xml*

<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="emp" class="com.module3.Employee">

<constructor-arg type="int" value="1" index="0"></constructor-arg>
<constructor-arg type= "String" value="THAKUR" index="1" ></constructor-arg>
<constructor-arg type= "String" value="MUMBAI" index="2"></constructor-arg>


</bean>
</beans>

*AppEmployee.java*

package com.module3;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class AppEmployee {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ApplicationContext context = new ClassPathXmlApplicationContext("configEmployee.xml");
		Employee e=(Employee)context.getBean("emp");
		System.out.println(e);

	}

}