4. AOP

A- --------------------------------------------before advice & after advice------------------------------------

*Student.java*


public class Student {
	
	private int id;
	private String name;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
	public void display() {
		
		System.out.println("ID " + id);
		System.out.println("Name "+ name);
	}

}


*Logging.java*

public class Logging {
	
	public void beforeadvice() {
		System.out.println("Student Data (before advice) ");
	}
	
	public void afteradvice() {
		System.out.println("Above data is of required student (after advice)");
	}

}

*config.xml*

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
 xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
 xmlns:p="http://www.springframework.org/schema/p"
 xmlns:aop = "http://www.springframework.org/schema/aop"
 xsi:schemaLocation = "http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/aop
 http://www.springframework.org/schema/aop/spring-aop.xsd ">
<bean id ="stud" class="module4.Student">
 <property name="id" value="44"></property>
 <property name="name" value="Ankush"></property>
 </bean>
 <bean id="log" class="module4.Logging">
 </bean>
  <aop:aspectj-autoproxy></aop:aspectj-autoproxy>
  <aop:config>
  <aop:aspect id="logaspect" ref="log">
 <aop:pointcut expression="execution(public void display())" id="pointcut1"/>
         <aop:after method="afteradvice" pointcut-ref="pointcut1"/>
         <aop:before method="beforeadvice" pointcut-ref="pointcut1"/>


  </aop:aspect>
</aop:config>
</beans>

*App.java*

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;


public class App {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ApplicationContext context = new ClassPathXmlApplicationContext("config.xml");
		Student s=(Student) context.getBean("stud");
		s.display();

	}

}

B- ---------------------------------------Around advice--------------------------------------------------

*Student.java*

public class Student {
	
	private int id;
	private String name;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
	public void display() {
		
		System.out.println("ID "+id);
		System.out.println("Name "+name);		
	 
	}

}

*Logging.java*

import org.aspectj.lang.ProceedingJoinPoint;

public class Logging {
	
	public void aroundadvice(ProceedingJoinPoint jp) throws Throwable {
		System.out.println("Student data ");
		jp.proceed();
		System.out.println("Above data is of required student ");
		
		}

}

*config2.xml*

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
xmlns:p="http://www.springframework.org/schema/p"
xmlns:aop = "http://www.springframework.org/schema/aop"
xsi:schemaLocation = "http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/aop
http://www.springframework.org/schema/aop/spring-aop.xsd ">
<bean id="student" class="pract2.Student">
<property name="id" value="44"></property>
<property name="name" value="Ankush"></property>
</bean>
<bean id="logaspect" class="pract2.Logging"></bean>
<aop:aspectj-autoproxy></aop:aspectj-autoproxy>
<aop:config>
<aop:aspect id="loggingaspect" ref="logaspect">
<aop:around method="aroundadvice" pointcut="execution(public void display())"/>
</aop:aspect>
</aop:config>
</beans>

*App.java*

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class App {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		ApplicationContext context = new ClassPathXmlApplicationContext("config2.xml");
		Student s = (Student) context.getBean("student");
		System.out.println("Around Advice:");
		System.out.println("--------------------");
		s.display();
	}
		

}

C- ----------------------------------------------after return advice----------------------------------------------

*Student.java*

public class Student {
	
	private int id;
	private String name;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
	public void display() {
		
		System.out.println("ID "+ id);
		System.out.println("Name "+ name);
		
	}

}

*Logging.java*

public class Logging {
	
	public void afterreturnadvice(Object retval) {
		System.out.println("Method successfully get executed");
	}
}

*config3.xml*

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
xmlns:p="http://www.springframework.org/schema/p"
xmlns:aop = "http://www.springframework.org/schema/aop"
xsi:schemaLocation = "http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/aop
http://www.springframework.org/schema/aop/spring-aop.xsd ">

<bean id="student" class="pract3.Student">
<property name="id" value="55"></property>
<property name="name" value="Manasi"></property>
</bean>
<bean id="logaspect" class="pract3.Logging"></bean>
<aop:aspectj-autoproxy></aop:aspectj-autoproxy>

<aop:config>
<aop:aspect id="loggingaspect" ref="logaspect">
<aop:after-returning method="afterreturnadvice" returning="retval" pointcut="execution(public int display())"/>
</aop:aspect>
</aop:config>
</beans>

*App.java*

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class App {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		ApplicationContext context = new ClassPathXmlApplicationContext("config3.xml");
		Student s=(Student)context.getBean("student");
		System.out.println("After returning advice");
		System.out.println("-------------------------------");
		s.display();

	}

}


D- -----------------------------------------------after throwing advice---------------------------------------------


*Student.java*

public class Student {
	
	private int id;
	private String name;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
	public void display() {
		
		System.out.println("ID "+ id);
		System.out.println("Name "+ name);
		
	}

}

*Logging.java*

public class Logging {
	
	public void afterexceptionadvice(Exception error) {
		
		System.out.println("Some Exception occured");
		System.out.println(error);
	}

}

*config4.xml*

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
xmlns:p="http://www.springframework.org/schema/p"
xmlns:aop = "http://www.springframework.org/schema/aop"
xsi:schemaLocation = "http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/aop
http://www.springframework.org/schema/aop/spring-aop.xsd ">

<bean id="student" class="pract4.Student">
<property name="age" value="44"></property>
<property name="name" value="Ankush"></property>
</bean>

<bean id="logaspect" class="pract4.Logging"></bean>

<aop:aspectj-autoproxy></aop:aspectj-autoproxy>

<aop:config>

	<aop:aspect id="loggingaspect" ref="logaspect">
		<aop:after-throwing method="afterexceptionadvice" throwing="error" pointcut="execution(public void validate(..))"></aop:after-throwing>
	</aop:aspect>

</aop:config>
</beans>

*App.java*

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class App {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		ApplicationContext context = new ClassPathXmlApplicationContext("config4.xml");
		Student s= (Student)context.getBean("student");
		System.out.println("After throwing advice");
		System.out.println("-----------------------");
		s.display();
		s.validate(16);

	}

}

E- --------------------------------------------------------pointcut------------------------------------------------

*Student.java*

public class Student {
	
	private int id;
	private String name;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
    public void display() {
		
		System.out.println("ID " + id);
		System.out.println("Name "+ name);
	}
}

*Logging.java*

public class Logging {
	
	public void beforeadvice() {
		System.out.println("Student Data");
	}
	
	public void afteradvice() {
		System.out.println("Above data is of required student");
	}

}

*config5.xml*

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
 xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
 xmlns:p="http://www.springframework.org/schema/p"
 xmlns:aop = "http://www.springframework.org/schema/aop"
 xsi:schemaLocation = "http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/aop
 http://www.springframework.org/schema/aop/spring-aop.xsd ">
 
 <bean id ="stud1" class="pract5.Student">
 <property name="id" value="44"></property>
 <property name="name" value="Ankush"></property>
 </bean>
 <bean id="log" class="pract5.Logging">
 </bean>
 <aop:aspectj-autoproxy></aop:aspectj-autoproxy>
 <aop:config>
  <aop:aspect id="logaspect" ref="log">
  	<aop:pointcut expression="execution(public void display())" id="pointcut1"/>
    	<aop:after method="afteradvice" pointcut-ref="pointcut1"/>
        <aop:before method="beforeadvice" pointcut-ref="pointcut1"/>


  </aop:aspect>
</aop:config>
</beans>

*App.java*

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;



public class App {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		ApplicationContext context = new ClassPathXmlApplicationContext("config5.xml");
		Student s=(Student) context.getBean("stud1");
		System.out.println("Pointcut:");
		System.out.println("--------------------");
		s.display();
	}
}


