1. ---------------------Write a program to insert, update and delete records from the given table.

*Movie.java*

public class Movie {
	
	private int id;
	private String name;
	
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
	public Movie(int id, String name) {
		this.id=id;
		this.name=name;
	}
	
}

*MovieDAO.java*

import org.springframework.jdbc.core.JdbcTemplate;

public class MovieDAO {
    public JdbcTemplate JdbcTemplate;

    public void setJdbcTemplate(JdbcTemplate jdbcTemplate) {
        JdbcTemplate = jdbcTemplate;
    }

    public int insertMovie(Movie m1) {
        String query = "insert into movies values(" + m1.getId() + ",'" + m1.getName() + "')";
        return JdbcTemplate.update(query);
    }

    public int deleteMovie(Movie m2) {
        String query = "delete from movies where id=" + m2.getId();
        return JdbcTemplate.update(query);
    }

    public int UpdateMovie(Movie m2) {
        String query = "update movies set name='" + m2.getName() + "' where id='" + m2.getId() + "'";
        return JdbcTemplate.update(query);
    }
}

*config.xml*

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


	<bean id="ds"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName"
			value="com.mysql.jdbc.Driver" />
		<property name="url"
			value="jdbc:mysql://localhost:3306/college" />
		<property name="username" value="root" />
		<property name="password" value="" />
	</bean>

	<bean id="jdbcTemplate"
		class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="ds"></property>
	</bean>

	<bean id="movieDAO" class="com.module5.module5_jdbc.MovieDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>


</beans>

*App.java*

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class App {
	public static void main(String[] args) {
		ApplicationContext con = new ClassPathXmlApplicationContext("config.xml");
		MovieDAO obj = (MovieDAO) con.getBean("movieDAO");
		Movie abc1 = new Movie(1, "Oppenheimer");
		Movie abc2 = new Movie(2, "why");
		Movie abc3 = new Movie(3, "Jumanji: The Next Level");
		// Insert into table
		System.out.println(obj.insertMovie(abc1));
		System.out.println(obj.insertMovie(abc2));
		System.out.println(obj.insertMovie(abc3));

		// Delete from table
		abc2.setId(2);
		System.out.println(obj.deleteMovie(abc2));

		// Update from table
		abc3.setId(3);
		abc3.setName("Zathura: A Space Adventure");
		System.out.println(obj.UpdateMovie(abc3));
	}
}

2. -----------------------------------Write a program to demonstrate PreparedStatement in spring JDBC template

*Employee.java*

public class Employee {
    
	private int id;
	private String name;
	private String email;
	
	public Employee(int id,String name, String email) {
		
		this.id=id;
		this.name=name;
		this.email=email;
		
	}
	
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	
}

*EmployeeDAO.java*

import java.sql.*;
import org.springframework.jdbc.core.*;
import org.springframework.dao.*;

public class EmployeeDAO {

	private JdbcTemplate JdbcTemplate;

	public JdbcTemplate getJdbcTemplate() {
		return JdbcTemplate;
	}

	public void setJdbcTemplate(JdbcTemplate jdbcTemplate) {
		JdbcTemplate = jdbcTemplate;
	}

	public Boolean insEmp(final Employee e) {
		String query = "insert into emp values(?,?,?)";
		return JdbcTemplate.execute(query, new PreparedStatementCallback<Boolean>() {
			public Boolean doInPreparedStatement(PreparedStatement arg0) throws SQLException, DataAccessException {
				arg0.setInt(1, e.getId());
				arg0.setString(2, e.getName());
				arg0.setString(3, e.getEmail());
				int updateCount = arg0.executeUpdate();
				return updateCount > 0;
			}
		});
	}
}

*config2.xml*

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


	<bean id="ds"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName"
			value="com.mysql.jdbc.Driver" />
		<property name="url"
			value="jdbc:mysql://localhost:3306/college" />
		<property name="username" value="root" />
		<property name="password" value="" />
	</bean>

	<bean id="jdbcTemplate"
		class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="ds"></property>
	</bean>

	<bean id="empDAO" class="assign9_2.EmployeeDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>

</beans>

*App.java*

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;



public class App {
	public static void main(String[] args) {

		ApplicationContext con = new ClassPathXmlApplicationContext("config2.xml");
		EmployeeDAO edao = (EmployeeDAO) con.getBean("empDAO");
		Employee e = new Employee(1 ,"Sandhya", "sandhya@123gmail.com");
		System.out.println(edao.insEmp(e));
	}
}

3. ---------------------------------------------ResultSet Extractor----------------------------------------

*Employee.java*

public class Employee {
	
	private int id;
	private String name;
	private String email;
	
	public Employee(int id,String name, String email) {
		super();
		
		this.id=id;
		this.name=name;
		this.email=email;
		
	}
	
	public Employee() {
		super();
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	

}

*EmployeeDAO.java*

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import org.springframework.dao.DataAccessException;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.ResultSetExtractor;

public class EmployeeDAO {

	private JdbcTemplate JdbcTemplate;

	public JdbcTemplate getJdbcTemplate() {
		return JdbcTemplate;
	}

	public void setJdbcTemplate(JdbcTemplate jdbcTemplate) {
		JdbcTemplate = jdbcTemplate;
	}

	public List<Employee> getAllEmployees() {
		String query = "select * from emp";
		return JdbcTemplate.query(query, new ResultSetExtractor<List<Employee>>() {
			public List<Employee> extractData(ResultSet arg0) throws SQLException, DataAccessException {
				List<Employee> employees = new ArrayList<Employee>();
				while (arg0.next()) {
					Employee e = new Employee();
					e.setId(arg0.getInt(1));
					e.setName(arg0.getString(2));
					e.setEmail(arg0.getString(3));
					employees.add(e);
				}
				return employees;
			}
		});
	}
}

*config3.xml*

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


	<bean id="ds"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName"
			value="com.mysql.jdbc.Driver" />
		<property name="url"
			value="jdbc:mysql://localhost:3306/college" />
		<property name="username" value="root" />
		<property name="password" value="" />
	</bean>

	<bean id="jdbcTemplate"
		class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="ds"></property>
	</bean>

	<bean id="empDAO" class="assign9_3.EmployeeDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>

</beans>

*App.java*

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import java.util.List;

public class App {
	public static void main(String[] args) {

		ApplicationContext con = new ClassPathXmlApplicationContext("config3.xml");
		EmployeeDAO emp = (EmployeeDAO) con.getBean("empDAO");
		List<Employee> emplist1 = emp.getAllEmployees();
		System.out.println("Result Extractor:");
		for (Employee e : emplist1) {
			System.out.print(" " + e.getId());
			System.out.print(" " + e.getName());
			System.out.print(" " + e.getEmail());
			System.out.println();
		}
	}
}

4- ---------------------------------------------------RowMapper-------------------------------------------------------

*Employee.java*

public class Employee {
	
	private int id;
	private String name;
	private String email;
	
	public Employee(int id,String name, String email) {
		
		
		this.id=id;
		this.name=name;
		this.email=email;
		
	}
	
	public Employee() {
		super();
	}
	
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}

	
}


*EmployeeDAO.java*

import java.sql.ResultSet;  
import java.sql.SQLException;  
import java.util.List;  
import org.springframework.jdbc.core.JdbcTemplate;  
import org.springframework.jdbc.core.RowMapper;


public class EmployeeDAO {


	private JdbcTemplate JdbcTemplate;


	public void setJdbcTemplate(JdbcTemplate jdbcTemplate) {
		JdbcTemplate = jdbcTemplate;
	}


	public JdbcTemplate getJdbcTemplate() {
		return JdbcTemplate;
	}

 
	public List<Employee> findall() {
		String query = "select *from emp";
		List<Employee> employees = JdbcTemplate.query(query, new RowMapper<Employee>() {
			public Employee mapRow(ResultSet arg0, int arg1)

					throws SQLException {

				Employee e = new Employee();
				e.setId(arg0.getInt(1));
				e.setName(arg0.getString(2));
				e.setEmail(arg0.getString(3));
				return e;
			}
		});
		return employees;
	}
}

*config4.xml*

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


	<bean id="ds"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName"
			value="com.mysql.jdbc.Driver" />
		<property name="url"
			value="jdbc:mysql://localhost:3306/college" />
		<property name="username" value="root" />
		<property name="password" value="" />
	</bean>

	<bean id="jdbcTemplate"
		class="org.springframework.jdbc.core.JdbcTemplate">
		<property name="dataSource" ref="ds"></property>
	</bean>

	<bean id="empDAO" class="assign9_4.EmployeeDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate"></property>
	</bean>

</beans>

*App.java*

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import java.util.List;

public class App {
	public static void main(String[] args) {

		ApplicationContext con = new ClassPathXmlApplicationContext("config4.xml");
		EmployeeDAO emp = (EmployeeDAO) con.getBean("empDAO");
		List<Employee> emplist = emp.findall();
		System.out.println("Row mapper");
		for (Employee e : emplist) {
		System.out.print(" " + e.getId());
		System.out.print(" "+ e.getName());
		System.out.print(" "+ e.getEmail());
		System.out.println();
		}
	}

}


