﻿JSP
			* Dynamic Web Project
			* Apache server files(already included in DWP)
			* Mysql connector files(only if database is required)
			* Dependency in config.xml file
-------------------------------------------------------------------------------------------
Custom tag 
			* Tag support class
			* Tld
			* Jsp page
			* JSTL jars (3 Taglib Connector files)
-------------------------------------------------------------------------------------------
Spring framework 
(Dependency injection)
			* Normal java project
			* spcorejars (8 files)
			* 3 Files
				1. Pojo class file
				2. Main class file (App.java)
				3. Config.xml (bean configuration)
-------------------------------------------------------------------------------------------
Spring JDBC / Spring DAO
			* Maven project
			* Dependency in pom/xml file
			* Xampp
			* 5 Files
				1. Movie.java (Pojo class)
				2. MovieDOA.java (DOA class)
				3. Config.xml (bean configuration)
				4. App.java (Main java file)
				5. Pom.xml (for dependencies which is created by default)
Pom.xml ->
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>4.0.2.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>5.3.6</version>
	</dependency>
	
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.15</version>
</dependency>
-------------------------------------------------------------------------------------------
Spring AOP
			* Regular Java Project
			* AOP Jars
			* spcorejars (8 files)
-------------------------------------------------------------------------------------------
Spring Boot
			* Spring starter project
			* Spring Boot DevTools
			* Thymeleaf
			* Spring Web
-------------------------------------------------------------------------------------------