<!-- Write a program to display a list of terms and conditions after checking “Yes I Agree” it will enable “Install” Button.-->

<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Terms and conditions</title>
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"
type="text/javascript"
></script>
</head>
<body ng-app="">
<h1> Terms and Policies </h1>
<p1>
<li> 1. You will listen carefully</li>
<li> 2. You agree the terms and policies</li>
</p1>
<input type="checkbox" ng-model="checked"> I agree </input>
<br>
<input type="submit" value="Install" ng-disabled="!checked" ng-if="checked"></input>
</body>
</html>