<!-- Write a program to create Employee object in the controller and also create properties like name,address and salary.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js" type="text/javascript"></script>
</head>

<body ng-app="myApp" ng-controller="myCtrl">
    <div ng-repeat="emp in Employee">
        <p>{{ emp.Name }}</p>
        <p>{{ emp.Address }}</p>
        <p>{{ emp.Salary }}</p>
        <hr />
    </div>
    <script>
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function ($scope) {
            $scope.Employee = [
                { Name: "Rahul", Address: "Mumbai", Salary: "56774" },
                { Name: "Manoj", Address: "Pune", Salary: "57772" },
            ];
        });
    </script>
</body>

</html>