<!-- Write a program to generate an array of your favourite cars and also provide searching functionality.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js" type="text/javascript"></script>
</head>

<body ng-app="myApp" ng-controller="myCtrl">
    Find Car: <input type="text" ng-model="search" />
    {{ cars | filter:search }}
</body>
<script>
    var app = angular.module("myApp", []);
    app.controller("myCtrl", function ($scope) {
        $scope.cars = [
            "Bolero",
            "Scorpio",
            "Fortuner",
            "Tavera",
            "Sumo",
            "Safari",
        ];
    });
</script>

</html>