<!-- Write a program to enter Book Details like Book Name (Use Uppercase only), Price (In Rupees), Current Date (in YYYY/MM/DD) use different filters and print data on click event.-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"
type="text/javascript"
></script>
</head>

<body ng-app="myApp" ng-controller="myCtrl">
Enter Name: <input type="text" ng-model="name" /> <br /><br />
Enter Amount: <input type="text" ng-model="amount" /> <br /><br />
<input type="submit" ng-click="data()" />
<br /><br />
<hr />
Name : {{ n| uppercase }}
<br /><br />
Amount : {{amt|currency:"Rs"}}
<br /><br />
Date : {{ date| date:"yyyy/MM/dd"}}
</body>
<script>
var app = angular.module("myApp", []);
app.controller("myCtrl", function ($scope) {
$scope.data = function () {
$scope.n = $scope.name;
$scope.amt = $scope.amount;
$scope.date = new Date();
};
});
</script>
</html>