<!-- Write a program to create an array of your favorite food items and display it in list-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"
type="text/javascript"
></script>
</head>
<body ng-app="">
<ul ng-init="fooditem=['Pizza','Burger','Sandwich']">
<li ng-repeat=" x in fooditem">{{x}}</li>
</ul>
</body>
</html>