<!-- Write a program to insert the user name in the textbox and greet the user with a welcome message on the same page.-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"
type="text/javascript"
></script>
</head>
<body ng-app="">

Enter Name : <input type="text" ng-model="name" />
<h2>{{"Welcome to Angular JS "+name}}</h2>
</body>
</html>