<!--Write a program to demonstrate module and controller.-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"

type="text/javascript"
></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
{{ "FirstName= "+firstName }}
<br /><br />
{{ "LastName= "+lastName }}
</body>
<script>
var aap = angular.module("myApp", []);
aap.controller("myCtrl", function ($scope) {
$scope.firstName = "ABCD";
$scope.lastName = "ABCD";
});
</script>
</html>