<!--Write a program to demonstrate mouse events in angular.js-->

<html>

<head>
    <title>Mouse Events</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js" type="text/javascript"></script>
    <style>
        .highlight {
            background-color: yellow;
        }

        .msg {
            color: green;
        }
    </style>
</head>

<body ng-app="myapp" ng-controller="myctrl" ng-init="clicked=false, highlight=false">
    <h1>Demonstration of Mouse Events</h1>
    <div ng-mouseover="highlight=true" ng-mouseleave="highlight=false" ng-click="showMsg()">
        <p ng-class="{highlight:highlight}">Hover and click me</p>
    </div>
    <p ng-show="clicked" class="msg">
        You clicked me
    </p>
</body>
<script>
    var app = angular.module("myapp", []);
    app.controller("myctrl", function ($scope) {
        $scope.showMsg = function () {
            $scope.clicked = true;
        }
    });
</script>

</html>