<!--Write a program to demonstrate how many characters are entered in the
textbox. (use ng-keypress)-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=, initial-scale=1.0" />
<title>Document</title>
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"
type="text/javascript"
></script>
</head>
<body ng-app ng-init="count=0">
Enter text:
<input type="text" ng-keypress="count=count+1" ng-model="data" />
<b> Key Pressed: {{count}} times </b>
<b> character entered : {{data.length}}</b>
</body>
</html>