<!-- Write a program to demonstrate Angular JS Number and String Expression.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js" type="text/javascript"></script>
</head>

<body>
    <div ng-app="">
        First expression:{{5+5}}
        <br />
        2*4:{{2*4}}
        <div ng-init="quantity=10;cost=20">
            <h4>Total:{{quantity*cost}}</h4>
        </div>
        <div ng-init="member={firstName:'ABCD', lastName:'ABCD'}">

            <p>Student Name is {{member.firstName}}</p>
            <div ng-init="points= [1,2,3,5,10]">
                <p>Given array is {{points}}</p>
                <p>The third value is {{points[2]}}</p>
            </div>
        </div>
    </div>
</body>

</html>