<!-- Write a program to accept the values from the user to calculate simple interest by clicking on a button it will display an answer.-->

<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Simple Interest</title>
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"
type="text/javascript"
></script>
</head>
<body ng-app="">
Enter principal: <input type="number" ng-model="principal" /> <br /><br />
Enter Years: <input type="number" ng-model="year" /> <br /><br />
Enter Rate: <input type="number" ng-model="rate" /> <br /><br />
<input
type="Submit"
value="Calculate Interest"
ng-click="si=(principal*year*rate)/100"
/>
<br /><br />
{{"Simple Interest: $"+si}}
</body>
</html>