<!--Write a program to select any one subject from the drop down list and display the content of the selected subject (use switch directive).-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js" type="text/javascript"></script>
</head>

<body ng-app>
    <form novalidate name="dataform">
        <select ng-model="subject">
            <option value="WT">Web Technology</option>
            <option value="AJ">Advanced Java</option>
            <option value="DS">Data Structure</option>
        </select>
        <div ng-switch="subject">
            <div ng-switch-when="WT">

                <h1>Web Technology</h1>
                <p>We had learned node js and angular</p>
            </div>
            <div ng-switch-when="AJ">
                <h1>Advanced Java</h1>
                <p>We had learned JSP</p>
            </div>
            <div ng-switch-when="DS">
                <h1>Data Structure</h1>
                <p>We had learned DS</p>
            </div>
        </div>
    </form>
</body>

</html>