<!--Write a program to generate student object which will hold at least 5 student data (Id,Name). Display all the data in tabular format and also provide ascending sort facility incolumn header.-->

<html>
<head>
<title>Employee</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"
type="text/javascript"></script>
</head>
<body ng-app="studapp" ng-controller="studctrl">
<h2>Student Records</h2>
<table border="2">
<tr>
<th ng-click="sort('id')">Id</th>
<th ng-click="sort('name')">Name</th>
</tr>
<tr ng-repeat="student in students | orderBy:sortField:reverseOrder">
<td>{{student.id}}</td>
<td>{{student.name}}</td>
</tr>
</table>
</body>
<script>
var app=angular.module("studapp",[]);
app.controller("studctrl", function($scope){
$scope.students=[
{ id: "1", name: "abc" },
{ id: "2", name: "def" },
{ id: "3", name: "ghi" },
{ id: "4", name: "jkl" },
{ id: "5", name: "mln" }
];
$scope.sort=function(colname){
if($scope.sortField==colname)
{
$scope.reverseOrder==!$scope.reverseOrder;
}
else
{
$scope.sortField=colname;
$scope.reverseOrder=false;
}
}
});
</script>

</html>