<!--Write a program to type text in a textbox provide the functionality of bold, italic and underline and also display color options in dropdown list.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js" type="text/javascript"></script>
</head>

<body ng-app>
    <form>
        Enter some text: <input type="text" ng-model="data" /> <br /><br />

        Select Styling :
        <select ng-model="stylling">
            <option value="br">Bold and Red</option>
            <option value="ig">Italic and Green</option>
            <option value="ub">Underlined and Blue</option>
        </select>
        <div ng-switch="stylling">
            <b ng-switch-default style="color: red"> {{data}} </b>
            <i ng-switch-when="ig" style="color: green"> {{data}} </i>
            <u ng-switch-when="ub" style="color: blue"> {{data}} </u>
        </div>
    </form>
</body>

</html>