<!--
    Write a program that accepts a string which is having an ‘abc’ character in
sequence; otherwise display error messages using custom validation.

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script
    src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"
    type="text/javascript"
  ></script>
  <body ng-app="myApp">
    <form name="dataform" novalidate>
      Enter value=
      <input
        type="text"
        name="myData"
        my-directives="abcValidation"
        ng-model="myData"
      />
      <h1 ng-show="!dataform.myData.$valid">Please enter "abc"</h1>
    </form>
  </body>
  <script>
    var app = angular.module("myApp", []);
    app.directive("myDirectives", function () {
      return {
        require: "ngModel",
        link: function (scope, element, attr, mctrl) {
          function myValidation(value) {
            if (value.indexOf("abc") > -1) {
              mctrl.$setValidity("abcValidation", true);
            } else {
              mctrl.$setValidity("abcValidation", false);
            }
            return value;
          }
          mctrl.$parsers.push(myValidation);
        },
      };
    });
  </script>
</html>
