<!--
    Write a program to demonstrate a custom model update trigger.
-->

<html>

<head>
    <title>

        Ng-model-Options Example
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js" type="text/javascript">
    </script>

<body ng-app>
    Enter name:<input type="text" ng-model="user.name" ng-model-options="{debounce:2000}">
    <br><br>
    Enter Lastname:<input type="text" ng-model="user.Lastname" ng-model-options="{updateOn:'blur'}">
    <br><br>
    Enter age:<input type="number" min="18" max="60" ng-model="user.age" ng-model-options="{allowInvalid:false}">
    <br><br>
    Enter address:<input type="text" ng-model="user.address" ng-model-options="{getterSetter:true}">

    <br><br>
    Name:<p ng-bind="user.name"></p>
    Lastname:{{user.Lastname}}<br><br>
    Age:{{user.age}}<br><br>
    Address:<p ng-bind="user.address"></p>
</body>
</head>

</html>