<!--Write a program to create a form with the following fields and validations.
Name (required)
email (required/email format)
Age (required, between 18 to 60 years)
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js" type="text/javascript"></script>
</head>

<body ng-app>
    <form novalidate name="Dataform" class="student">
        Name :
        <input type="text" name="Username" ng-model="student.Username" required />
        <span ng-show="Dataform.Username.$error.required && Dataform.Username.$touched">
            Kindly enter the name
        </span>
        <br /><br />

        Email-ID :
        <input type="email" ng-model="student.email" name="email" required />
        <span ng-show="Dataform.email.$error.email">
            Enter email id in proper format
        </span>
        <span ng-show="Dataform.email.$error.required && Dataform.email.$error.touched">
            Enter email id
        </span>
        <br /><br />

        Age :
        <input type="number" ng-model="student.age" name="age" min="18" max="60" required />
        <span ng-show="Dataform.age.$error.required && Dataform.age.$error.touched">
            Kindly enter age
        </span>
        <span ng-show="Dataform.age.$error.min"> Age is low </span>
        <span ng-show="Dataform.age.$error.max"> Age is high </span>
    </form>
</body>

</html>