<!--
    Write a program to create an SPA application.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"
        type="text/javascript"></script>
</head>

<body ng-app="spApp">
    <script type="text/ng-template" id="homeContent">
      <h1>Home</h1>
      <h3>{{message}}</h3>
    </script>
    <n></n>
    <script type="text/ng-template" id="AboutUsContent">
      <h1> About Us</h1>
      <h3>{{message}}</h3>
    </script>
    <n></n>
    <script type="text/ng-template" id="blogs">
      <h1> Blogs</h1>
      <h3>{{message}}</h3>
    </script>
    <a href="#!">Home </a>
    <a href="#!aboutus">About Us</a>
    <a href="#!blogs">BLOGS</a>
    <div ng-view></div>
</body>
<script>
    var app = angular.module("spApp", ["ngRoute"]);
    app.config(function ($routeProvider) {
        $routeProvider
            .when("/", {
                templateUrl: "homeContent",
                controller: "homeController",
            })
            .when("/aboutus", {
                templateUrl: "AboutUsContent",
                controller: "aboutusController",
            })
            .when("/blogs", {
                templateUrl: "blogs",
                controller: "blogsController",
            })
            .otherwise({ redirect: "/" });
    });
    app.controller("homeController", function ($scope) {
        $scope.message = "Welcome to home page";
    });
    app.controller("aboutusController", function ($scope) {
        $scope.message = "About Us";
    });
    app.controller("blogsController", function ($scope) {
        $scope.messsage = "This is Blogs page";
    });
</script>

</html>