<!--Write a program that shows the following functionality. Initially all the controls will
have a yellow background. If a user enters a valid value then it will change the
background color to green, otherwise it will turn to red if there is a validation error.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js" type="text/javascript"></script>
    <style>
        input.ng-pristine {
            background-color: yellow;
        }

        input.ng-touched.ng-invalid {
            background-color: red;
        }

        input.ng-touched.ng-valid {
            background-color: papayawhip;
        }
    </style>
</head>

<body ng-app>
    <form novalidate name="Dataform" class="student">
        Enter Name :
        <input type="text" ng-model="Student.Username" name="Username" />
        <br />
        <br />
        Enter Email : <input type="email" ng-model="Student.Email" name="email" />
        <br />
        <br />
        Enter Age: <input type="number" ng-model="Student.Age" name="age" />
        <br />
        <br />
    </form>
</body>

</html>