10. SpringBoot (print "Hello World")
A-
*HelloWorld.java*

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

@RestController
public class HelloWorld {
	
	@RequestMapping
	public String hell() {
		return "Hello Ankush";
	}

}
 Run SpringBootApplication (main class) and search on browser  http://localhost:8080 


B- RESTful web service 

*Product.java*

public class Product {
	
	private String id;
	private String name;
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	

}

*ProductRestController.java*

import java.util.HashMap;
import java.util.Map;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

@RestController // used to indicate that this class is controller for handling Restful web service requests
public class ProductRestController {
	private static Map<String, Product> proditems= new HashMap<>();
	static {
	Product honey= new Product();
	honey.setId("1");
	honey.setName("Apple");
	proditems.put(honey.getId(), honey);
	
	}
	@RequestMapping(value="/products" ,method=RequestMethod.GET)
	public ResponseEntity<Object> getItem(){
		return new ResponseEntity<Object>(proditems.values(),HttpStatus.OK);
	}
	@RequestMapping(value="/products", method=RequestMethod.POST)
	public ResponseEntity<Object> addItem(@RequestBody Product product) {
	    proditems.put(product.getId(), product); // Assuming product.getId() is the intended key
	    return new ResponseEntity<>("Product item added successfully", HttpStatus.OK);
	}

	@RequestMapping(value="/products/{id}", method=RequestMethod.PUT)
	public ResponseEntity<Object> updateItem(@PathVariable("id") String id, @RequestBody Product product) {

	    proditems.remove(id);
	    product.setId(id);
	    proditems.put(product.getId(), product);

	    return new ResponseEntity<Object>("Item updated successfully", HttpStatus.OK);
	}


	
	@RequestMapping(value="/products/{id}", method= RequestMethod.DELETE)
	public ResponseEntity<Object> deleteItem(@PathVariable("id") String id){
		proditems.remove(id);
		
		return new ResponseEntity<Object>("Product is deleted successfully", HttpStatus.OK);
	}

}

Run SpringBootApplication.java (Autocreated)



