<html>
<head>
    <title>Employee Data</title>
</head>
<body>
    <h2>Employee Data below:</h2>
    <table border="1">
        <tr>
            <td>#</td>
            <td>Name</td>
            <td>Contact</td>
        </tr>
        <%
        if(empData.length!=0){
            var i=1;
            empData.forEach(function(data){
        %>
        <tr>
            <td><%=i%></td>
            <td><%=data.name%></td>
            <td><%=data.contact%></td>
        </tr>
        <%
            i++;
            });
        }else{
            %>
            <tr>
                <td colspan="2">No data found</td>
            </tr>
            <%
        }
        %>
    </table>
</body>
</html>
