<html>
    <head>
        <title>
            Register
        </title>
    </head>
    <body>
        <center><form action="/" method="post">
            Name: <input type ="text" name="uname"><br>
            Email: <input type ="email" name="uemail"><br>
            Phoneno: <input type="text" name="uphone"><br>
            Address: <input type="textarea" name="uaddress"><br>
            <input style="background-color:rgb(9, 255, 0)" type="submit" name="SUBMIT"> 
            <input style="background-color:rgb(199, 202, 184)" type="reset" name="CLEAR"></center>
        </form>
    </body>
</html>
